<!DOCTYPE html>
<html style="box-sizing: border-box;">
<head style="box-sizing: border-box;">
  <title style="box-sizing: border-box;">Request for Forgot ID Card Form</title>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" style="box-sizing: border-box;"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" style="box-sizing: border-box;"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous" style="box-sizing: border-box;"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous" style="box-sizing: border-box;"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" style="box-sizing: border-box;"></script>
</head>
<body style="background-color: floralwhite;box-sizing: border-box;font-family: var(--bs-font-sans-serif);font-size: 1rem;line-height: 1.5;margin: 0;padding: 2;font-weight: 400;color: #212529;-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: transparent;">
  <h1 style="box-sizing: border-box;text-align: center;margin-top: 0;margin-bottom: .5rem;font-weight: 500;line-height: 1.2;font-size: calc(1.375rem + 1.5vw);">NSS POLYTECHNIC COLLEGE</h1>
  <h2 style="box-sizing: border-box;text-align: center;margin-top: 0;margin-bottom: .5rem;font-weight: 500;line-height: 1.2;font-size: calc(1.325rem + .9vw);">Forgot ID Card Form</h2>
  <form onsubmit="printForm()" style="box-sizing: border-box;background-color: #c4d9f5;max-width: 800px;margin: 0 auto;padding: 20px;border: 1px solid #d3b2b2;border-radius: 10px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    
    <h6 style="box-sizing: border-box;margin-top: 0;margin-bottom: .5rem;font-weight: 500;line-height: 1.2;font-size: 1rem;"><em style="font-style: italic;box-sizing: border-box;">Mandatory fields are marked with an asterisk (<span style="color: red;box-sizing: border-box;">*</span>)</em></h6><br style="box-sizing: border-box;">

    <label for="name" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Name:<span style="color: red;box-sizing: border-box;">*</span></label> 
    <input type="text" id="name" name="name" required="" style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;display: block;width: 100%;padding: 10px;border-radius: 8px;border: 3px solid #ccc;margin-bottom: 30px;">
     <label for="rollno" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Roll number:<span style="color: red;box-sizing: border-box;">*</span></label> 
     <input type="number" id="rollno" name="rollno" required="" style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;"> &nbsp; &nbsp;&nbsp;
     <label for="rollno" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Reg number:</label>
      <input type="number" id="regno" name="regno" required="" style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;"><br style="box-sizing: border-box;">
    <br style="box-sizing: border-box;">
    <label for="branch" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Department:<span style="color: red;box-sizing: border-box;">*</span></label> <select id="branch" name="branch" required="" style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;text-transform: none;word-wrap: normal;">
      <option value="" style="box-sizing: border-box;">
        Select Department
      </option>
      <option value="Computer Engineering" style="box-sizing: border-box;">
        Computer Engineering
      </option>
      <option value="Civil Engineering" style="box-sizing: border-box;">
        Civil Engineering
      </option>
      <option value="Mechanical Engineering" style="box-sizing: border-box;">
        Mechanical Engineering
      </option>
      <option value="Electrical & Electronics Engineering" style="box-sizing: border-box;">
        Electrical & Electronics Engineering
      </option>
      <option value="Electronics & Communication Engineering" style="box-sizing: border-box;">
        Electronics & Communication Engineering
      </option>
    </select> &nbsp;&nbsp;&nbsp; <label for="sem" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Semester:<span style="color: red;box-sizing: border-box;">*</span></label> <select id="sem" name="sem" required="" style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;text-transform: none;word-wrap: normal;">
      <option value="" style="box-sizing: border-box;">
        Select Semester
      </option>
      <option value="first" style="box-sizing: border-box;">
        First
      </option>
      <option value="second" style="box-sizing: border-box;">
        Second
      </option>
      <option value="third" style="box-sizing: border-box;">
        Third
      </option>
      <option value="fourth" style="box-sizing: border-box;">
        Fourth
      </option>
      <option value="fifth" style="box-sizing: border-box;">
        Fifth
      </option>
      <option value="sixth" style="box-sizing: border-box;">
        Sixth
      </option>
    </select> &nbsp;<br style="box-sizing: border-box;">
    <br style="box-sizing: border-box;">
	<script style="box-sizing: border-box;">
		var prevPageUrl = document.referrer;
		function goBack() {
		  window.location.href = prevPageUrl;
		}
	  </script>
    <label for="date" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Date:<span style="color: red;box-sizing: border-box;">*</span></label>
     <input type="date" id="date" name="date" placeholder="DD/MM/YYYY" required="" style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;display: block;width: 100%;padding: 10px;border-radius: 8px;border: 3px solid #ccc;margin-bottom: 30px;"><br style="box-sizing: border-box;">

    <label for="reason" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Reason for forgetting ID card:<span style="color: red;box-sizing: border-box;">*</span></label>
    <select id="reason" name="reason" required onchange="toggleOtherReason()" style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;text-transform: none;word-wrap: normal;">
      <option value="" selected disabled hidden style="box-sizing: border-box;display: none!important;">Select reason</option>
      <option value="i thought I had my ID card with me, but it must have fallen out of my pocket or bag." style="box-sizing: border-box;">Misplaced</option>
      <option value="losing the ID card while running errands or traveling off campus." style="box-sizing: border-box;">Due to rush</option>
      <option value="not coming directly from my house." style="box-sizing: border-box;">Not coming from home</option>
      <option value="my college ID card is missing." style="box-sizing: border-box;">Missing</option>
      <option value="Other" style="box-sizing: border-box;">Other</option>
    </select>

    <input type="text" id="other_reason" name="other_reason" placeholder="Please specify" style="display: none;box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;width: 100%;padding: 10px;border-radius: 8px;border: 3px solid #ccc;margin-bottom: 30px;">
    
    <script style="box-sizing: border-box;">
      function toggleOtherReason() {
        var otherReasonInput = document.getElementById("other_reason");
        var reasonSelect = document.getElementById("reason");
        if (reasonSelect.value === "Other") {
          otherReasonInput.style.display = "inline-block";
          otherReasonInput.required = true;
        } else {
          otherReasonInput.style.display = "none";
          otherReasonInput.required = false;
        }
      }
    </script>
    <div class="d-grid gap-2 col-6 mx-auto" style="box-sizing: border-box;flex: 0 0 auto;width: 50%;display: grid!important;gap: .5rem!important;margin-right: auto!important;margin-left: auto!important;">
			<br style="box-sizing: border-box;"><input type="submit" value="Submit" style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: 16px;line-height: inherit;-webkit-appearance: button;background-color: #4CAF50;color: white;padding: 10px 22px;border: none;border-radius: 5px;cursor: pointer;">
		  </div>
		
		<button type="button" class="btn btn-outline-danger" onclick="goBack()" style="box-sizing: border-box;border-radius: .25rem;margin: 0;font-family: inherit;font-size: 1rem;line-height: 1.5;text-transform: none;-webkit-appearance: button;display: inline-block;font-weight: 400;color: #dc3545;text-align: center;text-decoration: none;vertical-align: middle;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;user-select: none;background-color: transparent;border: 1px solid transparent;padding: .375rem .75rem;transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;border-color: #dc3545;">Go Back</button>
    
  </form>
  <script style="box-sizing: border-box;">
    var prevPageUrl = document.referrer;
    function goBack() {
      if(prevPageUrl){
      window.location.href = prevPageUrl;
      } else {
      window.location.href = "form_project_navigation_page.html";s
      }
    }
</script>
  <script style="box-sizing: border-box;">
        
                        function printForm() {
                                // Prevent the form from submitting
                                event.preventDefault();
        
                                // Get the form values
                                const name = document.getElementById("name").value;
                                const rollno = document.getElementById("rollno").value;
                                const regno = document.getElementById("regno").value;
                                const branch = document.getElementById("branch").value;
                                const sem = document.getElementById("sem").value;
                                const date = document.getElementById("date").value;
                                const reason = document.getElementById("reason").value;
                                const other_reason = document.getElementById("other_reason").value;
                        const content = `

                                <p><br><br><br><\/p>
                                <p><strong>TO<\/strong><\/p> 
                                <p><strong>Head of ${branch} Department,<\/strong><\/p> 
                                <p><strong>NSS Polytechnic College,Pandalam<\/strong><\/p>
                                <p><strong>Date:<\/strong> ${date}<\/p>
                                <p>Subject: Apology for not wearing an ID card.<p>
                                <p>Dear Sir/Madam,<\/p> 
                                <p>I am writing this letter to request permission to enter the college premises as I forgot to bring my ID card with me today. My name is ${name}, and I am a student of ${branch} , currently in ${sem}, Roll No. ${rollno}. The reason was ${reason}${other_reason}<\/p><\/p>
                                <p>I understand that it is mandatory to carry the ID card at all times, and I regret that I forgot to bring it with me today. I assure you that I will take all necessary measures to ensure that this does not happen again in the future.<\/p>
                                <p>Thank you for your understanding. I would be grateful if you could grant me permission to enter the college permission today.<\/p>
                                <p>Thank you.<\/p>
                                <p>Sincerely,<\/p>
                                <p><strong>${name}<\/strong><\/p>
                        <p><strong>Reg Number: ${regno}<\/strong><\/p>
                                        `;
                                                // Open a new window for printing
                                //const printWindow = window.open("", "printWindow", "height=600,width=800");

                                        const printWindow = window.open('', '', 'width=800,height=600');
                                        printWindow.document.write('<html><head><title>Request for Forgot ID Card Form<\/title>');
                                        printWindow.document.write('<\/head><body>');
                                        printWindow.document.write(content);
                                        printWindow.document.write('<\/body><\/html>');
                                        printWindow.document.close();

                                // Print the window

                                printWindow.print();

        
        }
  </script>
</body>
</html>