<!DOCTYPE html>
<html style="box-sizing: border-box;">
<head style="box-sizing: border-box;">
	
	<title style="box-sizing: border-box;">Late Coming Form</title>
	

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" style="box-sizing: border-box;"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" style="box-sizing: border-box;"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous" style="box-sizing: border-box;"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous" style="box-sizing: border-box;"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" style="box-sizing: border-box;"></script>


</head>
<body style="background-color: floralwhite;box-sizing: border-box;font-family: var(--bs-font-sans-serif);font-size: 1rem;line-height: 1.5;margin: 0;padding: 2;font-weight: 400;color: #212529;-webkit-text-size-adjust: 100%;-webkit-tap-highlight-color: transparent;">

	<h1 style="box-sizing: border-box;text-align: center;margin-top: 0;margin-bottom: .5rem;font-weight: 500;line-height: 1.2;font-size: calc(1.375rem + 1.5vw);">NSS POLYTECHNIC COLLEGE</h1>
	<h2 style="box-sizing: border-box;text-align: center;margin-top: 0;margin-bottom: .5rem;font-weight: 500;line-height: 1.2;font-size: calc(1.325rem + .9vw);">Late Coming Form</h2>

	<form onsubmit="printForm()" style="box-sizing: border-box;background-color: #c4d9f5;max-width: 800px;margin: 0 auto;padding: 20px;border: 1px solid #d3b2b2;border-radius: 10px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

		<h6 style="box-sizing: border-box;margin-top: 0;margin-bottom: .5rem;font-weight: 500;line-height: 1.2;font-size: 1rem;"><em style="font-style: italic;box-sizing: border-box;">Mandatory fields are marked with an asterisk (<span style="color: red;box-sizing: border-box;">*</span>)</em></h6><br style="box-sizing: border-box;">

		<label for="name" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Name:<span style="color: red;box-sizing: border-box;">*</span></label>
		<input type="text" id="name" name="name" required style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;display: block;width: 100%;padding: 10px;border-radius: 8px;border: 3px solid #ccc;margin-bottom: 30px;">

		<label for="rollno" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Roll number:<span style="color: red;box-sizing: border-box;">*</span></label>
		<input type="number" id="rollno" name="rollno" required style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;"> &nbsp;

		&nbsp;&nbsp;<label for="rollno" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Reg number:</label>
		<input type="number" id="regno" name="regno" style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;"><br style="box-sizing: border-box;">
		
		<br style="box-sizing: border-box;"><label for="branch" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Department:<span style="color: red;box-sizing: border-box;">*</span></label>
		<select id="branch" name="branch" required style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;text-transform: none;word-wrap: normal;">
			<option value="" style="box-sizing: border-box;">Select Department</option>
			<option value="Computer Engineering" style="box-sizing: border-box;">Computer Engineering</option>
			<option value="Civil Engineering" style="box-sizing: border-box;">Civil Engineering</option>
			<option value="Mechanical Engineering" style="box-sizing: border-box;">Mechanical Engineering</option>
			<option value="Electrical & Electronics Engineering" style="box-sizing: border-box;">Electrical & Electronics Engineering</option>
			<option value="Electronics & Communication Engineering" style="box-sizing: border-box;">Electronics & Communication Engineering</option> 
		</select> &nbsp;&nbsp;&nbsp;
		

		<label for="sem" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Semester:<span style="color: red;box-sizing: border-box;">*</span></label>
		<select id="sem" name="sem" required style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;text-transform: none;word-wrap: normal;">
			<option value="" style="box-sizing: border-box;">Select Semester</option>
			<option value="first" style="box-sizing: border-box;">First</option>
			<option value="second" style="box-sizing: border-box;">Second</option>
			<option value="third" style="box-sizing: border-box;">Third</option>
			<option value="fourth" style="box-sizing: border-box;">Fourth</option>
			<option value="fifth" style="box-sizing: border-box;">Fifth</option>
			<option value="sixth" style="box-sizing: border-box;">Sixth</option>
		</select> &nbsp;<br style="box-sizing: border-box;">
		
		<br style="box-sizing: border-box;"><label for="date" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Date:<span style="color: red;box-sizing: border-box;">*</span></label>
		<input type="date" id="date" name="date" placeholder="DD/MM/YYYY" required style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;"><br style="box-sizing: border-box;">


		<br style="box-sizing: border-box;"><label for="reason" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Reason for Late: <span style="color: red;box-sizing: border-box;">*</span></label>
		<select id="reason" name="reason" required onchange="toggleOtherReason()" style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;text-transform: none;word-wrap: normal;">
			<option value="" style="box-sizing: border-box;">Select reason</option>
			<option value="bad weather conditions" style="box-sizing: border-box;">Bad Weather Conditions</option>
			<option value="personal issues" style="box-sizing: border-box;">Personal Issues or Emergencies</option>
			<option value="medical issues" style="box-sizing: border-box;">Medical or Health Issues</option>
			<option value="family responsibilities" style="box-sizing: border-box;">Family or Home Responsibilities</option>
			<option value="work commitments" style="box-sizing: border-box;">Work or Job Commitments</option>
			<option value="extracurricular activities" style="box-sizing: border-box;">Sports or Extracurricular Activities</option>
			<option value="other" style="box-sizing: border-box;">Other </option>
		</select>
		<input type="text" id="other_reason" name="other_reason" placeholder="Please specify" style="display: none;box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;width: 100%;padding: 10px;border-radius: 8px;border: 3px solid #ccc;margin-bottom: 30px;">
		
		<script style="box-sizing: border-box;">
		function toggleOtherReason() {
			var otherReasonInput = document.getElementById("other_reason");
			var reasonSelect = document.getElementById("reason");
			if (reasonSelect.value == "other") {
				otherReasonInput.style.display = "inline-block";
				otherReasonInput.required = true;
			} else {
				otherReasonInput.style.display = "none";
				otherReasonInput.required = false;
			}
		}
		</script>
		
		<input type="text" id="other_reason" name="other_reason" placeholder="Please specify" style="display: none;box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;width: 100%;padding: 10px;border-radius: 8px;border: 3px solid #ccc;margin-bottom: 30px;">
		
		<script style="box-sizing: border-box;">
		function toggleOtherReason() {
			var otherReasonInput = document.getElementById("other_reason");
			var reasonSelect = document.getElementById("reason");
			if (reasonSelect.value == "other") {
				otherReasonInput.style.display = "inline-block";
				otherReasonInput.required = true;
			} else {
				otherReasonInput.style.display = "none";
				otherReasonInput.required = false;
			}
		}		</script>
			<script style="box-sizing: border-box;">
				var prevPageUrl = document.referrer;
				function goBack() {
				  if(prevPageUrl){
					window.location.href = prevPageUrl;
				  } else {
					window.location.href = "form_project_navigation_page.html";
				  }
				}
			</script>
	


			<input type="text" id="other_reason" name="other_reason" placeholder="Please specify" style="display: none;box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;width: 100%;padding: 10px;border-radius: 8px;border: 3px solid #ccc;margin-bottom: 30px;">


		<br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><label for="date" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Late arrival date:<span style="color: red;box-sizing: border-box;">*</span></label>
		<input type="date" id="l_date" name="l_date" placeholder="DD:MM:YYYY" required style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;"><br style="box-sizing: border-box;">

		<br style="box-sizing: border-box;"><label for="date" style="box-sizing: border-box;display: inline-block;margin-bottom: 10px;font-weight: bold;">Late arrival time:<span style="color: red;box-sizing: border-box;">*</span></label>
		<input type="time" id="time" name="time" placeholder="timeliness" required style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: inherit;line-height: inherit;"><br style="box-sizing: border-box;">

		<div class="d-grid gap-2 col-6 mx-auto" style="box-sizing: border-box;flex: 0 0 auto;width: 50%;display: grid!important;gap: .5rem!important;margin-right: auto!important;margin-left: auto!important;">
			<br style="box-sizing: border-box;"><input type="submit" value="Submit" style="box-sizing: border-box;margin: 0;font-family: inherit;font-size: 16px;line-height: inherit;-webkit-appearance: button;background-color: #4CAF50;color: white;padding: 10px 22px;border: none;border-radius: 5px;cursor: pointer;">
		  </div>
		
		<button type="button" class="btn btn-outline-danger" onclick="goBack()" style="box-sizing: border-box;background-color: transparent;color: #dc3545;padding: .375rem .75rem;border: 1px solid transparent;border-radius: .25rem;cursor: pointer;font-size: 1rem;margin: 0;font-family: inherit;line-height: 1.5;text-transform: none;-webkit-appearance: button;display: inline-block;font-weight: 400;text-align: center;text-decoration: none;vertical-align: middle;-webkit-user-select: none;-moz-user-select: none;user-select: none;transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;border-color: #dc3545;">Go Back</button>
		
	</form>

	<script style="box-sizing: border-box;">
		function printForm() {

			// Prevent the form from submitting
			event.preventDefault();

			// Get the form values
			const name = document.getElementById("name").value;
			const rollno = document.getElementById("rollno").value;
			const regno = document.getElementById("regno").value;
			const branch = document.getElementById("branch").value;
			const sem = document.getElementById("sem").value;
			const date = document.getElementById("date").value;
			const l_date = document.getElementById("l_date").value;
			const time = document.getElementById("time").value;
			const reason = document.getElementById("reason").value;
			const other_reason = document.getElementById("other_reason").value;
			

			// Prepare the printable content
			
					const content = `
					
						<p><br><br><br></p>
						<p><strong>TO</strong></p> 
						<p><strong>Head of ${branch} Department,</strong></p> 
						<p><strong>NSS Polytechnic College,Pandalam</strong></p>
						<p><strong>Date:</strong> ${date}</p>
						<p>Dear Sir/Madam,</p> 
						<p>I am writing to explain my late arrival at college on ${l_date} at time ${time}. My name is ${name},and I am a ${sem}-semester ${branch} student.My roll number is ${rollno}.</p> 
						<p> I understand that being on time is important, and I am sorry for any inconvenience caused by my tardiness. The reason for my late arrival was ${reason}${other_reason} I take full responsibility for my actions and assure you that this will not happen again. I understand the value of punctuality, especially in a college setting where timeliness is essential for effective learning.</p> 
						<p>I will do my best to ensure that I arrive on time for all future classes. I value my education and appreciate the opportunity to attend NSS Polytechnic College and learn from highly qualified lecturers.</p>
						<p>Once again, I apologize for any inconvenience caused by my late arrival, and I appreciate your understanding in this matter.</p>
						<p>Thank you for your  time and consideration.</p> <br><br><br><br><br>  
						<p>Sincerely,</p>
						<p><strong>${name}</strong></p>
    					<p><strong>Reg Number: ${regno}</strong></p>
					`;
						// Open a new window for printing
				//const printWindow = window.open("", "printWindow", "height=600,width=800");

					const printWindow = window.open('', '', 'width=800,height=600');
					printWindow.document.write('<html><head><title>Late Coming Form</title>');
					printWindow.document.write('</head><body>');
					printWindow.document.write(content);
					printWindow.document.write('</body></html>');
					printWindow.document.close();

				// Print the window

				printWindow.print();

	
	}
	</script>
	</body>
</html>

